# testapp

./: README.md
phoneapp/: .classpath  .project
phoneapp/src/com/mpant/finra/demo/: MyApplication.java  NumToAlphaCnv.java  NumToaAlphaCnvService.java
phoneapp/war/: index.html
phoneapp/war/WEB-INF/: appengine-web.xml  web.xml
phoneapp/war/app/: app.js
phoneapp/war/css/: styles.css
phonedemo/: pom.xml
phonedemo/src/main/java/ngdemo/rest/: StringWrapper.java  UserPantService.java  convertnum.java
phonedemo/src/main/webapp/: index.html
phonedemo/src/main/webapp/WEB-INF/: web.xml
